{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "Apptension's React Boilerplate",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Apptension",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets latest,stage-0 -- ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "npm run test:clean && rimraf ./dist/*",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development SHOW_VERSION=false node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:watch": "esw app --color -w",
    "pretest": "npm run test:clean",
    "test": "cross-env NODE_ENV=test jest",
    "test:clean": "rimraf ./coverage",
    "test:watch": "npm run test -- --watch",
    "test:junit": "JEST_JUNIT_OUTPUT=./junit/junitOutput.xml npm test -- --ci --testResultsProcessor='jest-junit'",
    "test:coverage": "npm run test -- --coverage "
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "styled-components"
    ],
    "include": [
      "core-js",
      "eventsource-polyfill"
    ]
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-polyfill": "6.26.0",
    "chalk": "2.3.1",
    "compression": "1.7.1",
    "cross-env": "5.1.3",
    "es5-shim": "^4.5.9",
    "express": "4.16.2",
    "fontfaceobserver": "2.0.13",
    "history": "^4.7.2",
    "http-status-codes": "^1.3.0",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "ip": "1.1.5",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.pullall": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "minimist": "1.2.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "5.2.0",
    "react-hot-loader": "4.0.0-beta.22",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "3.7.2",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-immutable": "4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "0.16.0",
    "reduxsauce": "^0.7.0",
    "reselect": "3.0.1",
    "semver-compare": "^1.0.0",
    "styled-components": "^3.1.6",
    "ua-parser-js": "^0.7.17"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "chai": "^4.1.0",
    "chai-enzyme": "^1.0.0-beta.0",
    "chai-jest-diff": "^1.0.1",
    "cheerio": "1.0.0-rc.2",
    "circular-dependency-plugin": "4.4.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "4.18.0",
    "eslint-config-apptension-react": "^0.0.10",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-watch": "^3.1.2",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "4.1.0",
    "imports-loader": "0.7.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.3.0",
    "jest-enzyme": "^4.2.0",
    "jest-junit": "^3.1.0",
    "jest-styled-components": "^4.10.0",
    "json-server": "^0.12.1",
    "lint-staged": "6.1.1",
    "ngrok": "2.2.26",
    "nock": "^9.1.6",
    "node-plop": "0.9.0",
    "null-loader": "0.1.1",
    "offline-plugin": "4.9.0",
    "plop": "^1.9.1",
    "react-test-renderer": "^16.0.0",
    "redux-saga-tester": "^1.0.197",
    "rimraf": "2.6.2",
    "shelljs": "0.8.1",
    "sinon": "^4.3.0",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.20.2",
    "url-loader": "0.6.2",
    "webpack": "^3.4.1",
    "webpack-appversion-plugin": "^1.2.1",
    "webpack-dev-middleware": "2.0.5",
    "webpack-hot-middleware": "2.21.0",
    "webpack-spritesmith": "^0.4.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./internals/testing/test.index.js",
    "setupFiles": [
      "./internals/testing/setupRaf.js"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(spec))\\.jsx?$",
    "clearMocks": true,
    "collectCoverageFrom": [
      "app/**/*.js",
      "!app/main.js",
      "!app/i18n.js",
      "!**/node_modules/**"
    ],
    "moduleNameMapper": {
      "env-config": "<rootDir>/app/environment/test.js",
      "report-error": "<rootDir>/app/utils/reportError.js"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "\\.(jpg|jpeg|png|svg)$": "<rootDir>/internals/testing/fileTransformer.js"
    },
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testURL": "http://localhost"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --ignore-path .gitignore --ignore-pattern internals/scripts -- --fix"
    ]
  }
}
